{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-T_generator-7b703ae1-37a7-4517-aaa5-090c382ed1d82;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Data Source=SQL6001.SmarterASP.NET;Initial Catalog=DB_A1EE59_Valdeminas;User Id=DB_A1EE59_Valdeminas_admin;Password=Gameshark7;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=SQL6001.SmarterASP.NET;Initial Catalog=DB_A1EE59_Valdeminas;User Id=DB_A1EE59_Valdeminas_admin;Password=Gameshark7;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
